body{
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
    user-select: none;
}
#myCanvas{
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: black;
}
#gateContainer{
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
}
#showMode{
    position: absolute;
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-top: 1vh;
    margin-left: 1vh;
    cursor: pointer;
}
#toolBox{
    top: 0;
    left: 0;

    text-align: center;

    position: absolute;
    width: 10vw;
    height: 100vh;
    background-color: rgb(45,45,45);
    border-right: 0.5vw solid rgb(30,30,30);
    box-shadow: 0 0 10px 10px rgb(15,15,15);
}
#switchModes{
    cursor: pointer;
    margin-left: 0.5vw;
    margin-bottom: 1vh;
    margin-top: 0.5vh;
    width: 90%;
    border-radius: 5px;
    font-size: 1.6em;
    color: white;
    text-align: center;
    border: 0.1vh solid rgb(45, 45, 45);
}
#switchModes:hover{
    transition: 1s;
    border: 0.1vh solid white;
}
#tableButton{
    position: absolute;
    cursor: pointer;

    margin: 1vh;
    padding-left: 0.5vh;
    padding-right: 0.5vh;

    height: 2vh;

    border-radius: 5px;
    color: white;
    top: 95vh;
    border-color: black;
}
#tableButton:hover{
    transition: 1s;
    border: 0.1vh solid white;
}
#fillTable{
    cursor: pointer;
    margin: 5%;
    border-radius: 5px;
    color: white;
    border-color: black;    
}
#fillTable:hover{
    transition: 1s;
    border: 0.1vh solid white;
}
#ansButton{
    cursor: pointer;
    margin: 5%;
    border-radius: 5px;
    color: white;
    border-color: black;
}
#ansButton:hover{
    transition: 1s;
    border: 0.1vh solid white;
}
#tableContainer{
    top: 200%;

    border-radius: 6px;
    border: 0.16vh white solid;

    transform: translate(0, -100%);
    margin: 1vh;
    position: absolute;
    background-color: rgb(25,25,25);
    box-shadow: 0 0 10px rgb(100, 100, 100);
    height: auto;
    width: auto;
}
#separator{
    width: .4vh;
    background-color: gray;
}
#TABLE{
    max-height: 50vh;
    overflow: auto;
    display: flex;
    border-top: 0.16vh white solid;
    border-bottom: 0.16vh white solid;
}
.Cell{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

    color: white;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    width: 2.2vh;
    height: 2.8vh;
    border: 2.5px solid white;
    border-radius: 5px;
    background-color: black;
}
.divCell{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Courier New', Courier, monospace;

    place-items: center;
    display: grid;

    color: grey;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    width: 2.2vh;
    height: 2.8vh;
    border: 2.5px solid white;
    border-radius: 5px;
    background-color: black;
}
.nameCell{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Courier New', Courier, monospace;

    place-items: center;
    display: grid;

    color: white;
    font-size: 1.6em;
    font-weight: bold;
    text-align: center;
    width: 2.2vh;
    height: 2.8vh;
}
.Cell[data-content="zeroBG"]{
    background-color: darkblue;
}
.Cell[data-content="oneBG"]{
    background-color: darkred;
}
.divCell[data-content="zeroBG"]{
    background-color: magenta;
}
.divCell[data-content="oneBG"]{
    background-color: aqua;
}

.myButton{
    width: 90%;
    cursor: pointer;
    margin-left: 0.5vw;
    margin-top: 0.5vh;
    border-radius: 5px;
    font-size: 1.1em;
    color: white;
    text-align: center;
    border-color: black;
}
.myButton:hover{
    transition: 1s;
    border: 0.1vh solid white;
}
.inputBody{
    user-select: none;
    position: absolute;
    left: 200px;
    color: white;
    font-size: 2.5em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border-right: 5px white solid;
    height: 99vh;
}
.gate{
    position: absolute;
    width: 6vh;
    height: 12vh;
    text-align: right;
}
.gateBody{
    cursor: pointer;

    opacity: 0.8;

    margin: auto;
    width: 100%;
    height: 95%;
    border: 0.4vh solid white;
    border-radius: 8px;
    background-color: rgb(143, 51, 143);
}
.gateName{
    user-select: none;

    font-size: 2em;
    font-weight: bold;
    color: white;

    padding-right: 10%;
    padding-top: 10%;
}