<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game jam je mrdka</title>
</head>
<style>
    body{
        background-color: rgb(64,64,64);
    }
    #bg{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);

        width: 100vw; height: 56vw;


        background-color: black;
    }
    #bgSrc{
        position: absolute;
        width: 100%;
    }
    #user{
        position: absolute;
        top: 80%;
        width: 10%;
    }
    #user img{    
        filter: drop-shadow(0 0 5px black);
        width: 100%;
    }
    #dialog{
        position: absolute;
        top: 100%;

        margin: 1%;
        padding: 1%;
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 0 0 10px black;

        opacity: 0;

        background-color: rgba(0,0,0,0.6);
        color: white;
    }
    #NPC{
        position: absolute;
        top: 65%; left: 70%;

        width: 16%;
    }
    #wall{
        background-color: white;
        box-shadow: 0 0 .5vh black;
        position: absolute;

        top: 75%; left: 50%;
        height: 20%; width: 2%;
    }
    @media(orientation: landscape){
        #bg{
            height: 100vh;
            width: 178vh;
        }
    }
</style>
<body>
    <pre id="indexId">2</pre>

    <div id="bg">
        <img id="bgSrc" src="assets/bg2.jpg">

        <img id="NPC" src="assets/sitar.png">
        
        <div id="wall"></div>

        <div id="user">
            <img src="assets/char.png">
        </div>

        <div id="dialog">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a reprehenderit sit adipisci porro 
            similique corrupti earum, placeat ut rem perferendis soluta ex obcaecati illo dicta recusandae ipsa
            libero velit.
        </div>
    </div>


    <script>
        var NPC = {x: 70, y: 65, size: 16}
    </script>
    <script src="script.js"></script>
</body>
</html>