<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clash-of-the-class</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');


    body{
        font-family: "Bebas Neue", sans-serif;
        
        background-color: rgb(48,48,48);
    }
    #status{
        width: 100vw; height: 10vh;
        position: absolute;
        top: 0; left: 0;
        display: flex;
    }
    #vs{
        width: 10%;
    }
    #vs div{
        position: relative;
    }
    #vs div{
        z-index: 999;
        position: absolute;
        top: 50%; left: 50%;

        color: white;

        font-size: 8em;
        transform: translate(-50%, -50%) rotate(15deg);
    }
    #player1, #player2{
        width: 100%; height: 100%;

        display: flex;
    }
    #hp1, #hp2{
        font-family: 'Courier New', Courier, monospace;

        margin: 5%;
        color: black;
        text-align: center;

        background-color: red;
        width: 90%; height: 16%;
        border-radius: 10px;
    }
    #name1, #name2{
        text-align: center;
        font-size: 3em;
    }
    #charId1, #charId2{
        color: white;
        width: 80%;
    }
    #player1 img, #player2 img{
        width: 20%;
        border-radius: 100%;
        border: .16vh solid white;
    }
    #name1{
        width: 100%;
    }

</style>
<body>
    <nav id="status">
        <div id="player1">
            <div id="charId1">
                <nav id="name1">ostravský guru</nav>
                <nav id="hp1">100hp</nav>
            </div>
            
            <img src="assets/top.png">
        </div>
        
        <div id="vs">
            <div>VS</div>
        </div>

        <div id="player2">
            <img src="assets/sustak.png">
            <div id="charId2">
                <nav id="name2">KKT ŠUSTÍK</nav>
                <nav id="hp2">100hp</nav>
            </div>
        </div>
    </nav>
</body>
</html>