<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <title>ZWA - MATIAS - ZÁJMY</title>
</head>
<body>

    <div id="mainMenu">
        <div class="authorNames"><p>M a c u r a - K o n č a k - C o r p .</p></div>
        <div class="iconContainer">
            <a href="index.html"><img src="icons/homeIcon.svg" alt="HomeButton"></a>
            <a href="aboutMatias.html"><img src="icons/matiaskockokluk.png" style="box-shadow: 0 0 5px white;" alt="MatiasButton"></a>
            <a href="AboutLukas.html"><img src="icons/top.png" alt="LukasButton"></a>
            <a href="calculator.html"><img src="icons/bonus.svg" alt="BonusButton"></a>
        </div>
    </div>
    <div id="sideMenu">
        <a href="aboutMatias.html"><div>kariera</div></a>
        <a href="AboutMatias-zajmy.html"><div style="box-shadow: 0 0 5px white;">zajmy</div></a>
        <a href="AboutMatias-vytvory.html"><div>vytvory</div></a>
    </div>

    <main>
        <h1>Matias - Zájmy</h1>
        <p class="text">Matias se velmi zajímá o programovaní, ženy a modeling jak je možné vidět na těchto obrázcích.</p>
        <div id="scroll-on" class="gallery">
            <div class="image" id="modeling-1">
                <img src="imgs/modeling-1.webp" alt="">
                <div class="caption">Hodinky potahaly</div>
            </div>
            <div class="image" id="modeling-2">
                <img src="imgs/modeling-2.webp" alt="">
                <div class="caption">Swag policie</div>
            </div>
            <div class="image" id="modeling-3">
                <img src="imgs/modeling-3.webp" alt="">
                <div class="caption">2 brady, stejně 🔥🔥</div>
            </div>
            <div class="image" id="modeling-4">
                <img src="imgs/modeling-4.webp" alt="">
                <div class="caption">Tady hlídá!</div>
            </div>
        </div>
    </main>

    <footer id="paticka"></footer>

    <script src="js/main.js"></script>
</body>
</html>