<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <title>ZWA - MATIAS - ABOUT</title>
</head>
<body>

    <main>
        <h1>Matias - About</h1>
        <p class="text">
            <strong>Matias M. Končák</strong> je profesionální model, programátor, tragéd a správce internetových sítí.<br><br>
            Programuje už od svých mladých 12ti let.<br><br>
            Naprogramoval různorodé programy.<br><br>
            🥶🥶
        </p>
    </main>

    <div id="mainMenu">
        <div class="authorNames"><p>M a c u r a - K o n č a k - C o r p .</p></div>
        <div class="iconContainer">
            <a href="index.html"><img src="icons/homeIcon.svg" alt="HomeButton"></a>
            <a href="aboutMatias.html"><img src="icons/matiaskockokluk.png" alt="MatiasButton" style="box-shadow: 0 0 5px white;"></a>
            <a href="AboutLukas.html"><img src="icons/top.png" alt="LukasButton"></a>
            <a href="calculator.html"><img src="icons/bonus.svg" alt="BonusButton"></a>
        </div>
    </div>
    <div id="sideMenu">
        <a href="aboutMatias.html"><div style="box-shadow: 0 0 5px white;">kariera</div></a>
        <a href="AboutMatias-zajmy.html"><div>zajmy</div></a>
        <a href="AboutMatias-vytvory.html"><div>vytvory</div></a>
    </div>

    <footer id="paticka"></footer>

    <script src="js/main.js"></script>
</body>
</html>