<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <title>ZWA - MATIAS - VÝTVORY</title>
</head>
<body>

    <div id="mainMenu">
        <div class="authorNames"><p>M a c u r a - K o n č a k - C o r p .</p></div>
        <div class="iconContainer">
            <a href="index.html"><img src="icons/homeIcon.svg" alt="HomeButton"></a>
            <a href="aboutMatias.html"><img src="icons/matiaskockokluk.png" style="box-shadow: 0 0 5px white;" alt="MatiasButton"></a>
            <a href="AboutLukas.html"><img src="icons/top.png" alt="LukasButton"></a>
            <a href="calculator.html"><img src="icons/bonus.svg" alt="BonusButton"></a>
        </div>
    </div>
    <div id="sideMenu">
        <a href="aboutMatias.html"><div>kariera</div></a>
        <a href="AboutMatias-zajmy.html"><div>zajmy</div></a>
        <a href="AboutMatias-vytvory.html"><div style="box-shadow: 0 0 5px white;">vytvory</div></a>
    </div>

    <main>
        <h1>Matias - Výtvory</h1>
        <div id="scroll-on" class="gallery">
            <div class="image" id="showcase-1">
                <img src="imgs/showcase-1.webp" alt="Profi fotka oběšence v cmd">
                <div class="caption"><a href="assets/hangman.zip" download="hangman.zip">Oběšenec v C++</a></div>
            </div>
            <div class="image" id="showcase-2">
                <img src="imgs/showcase-2.webp" alt="Profi fotka piškvorek v cmd">
                <div class="caption"><a href="assets/tictactoe.zip" download="tictactoe.zip">Piškvorky v C++</a></div>
            </div>
            <div class="image" id="showcase-3">
                <img src="imgs/showcase-3.webp" alt="Profi fotka gamblingu v cmd">
                <div class="caption"><a href="assets/lootbox-sim.zip" download="lootbox-sim.zip">Lootbox sim v C</a></div>
            </div>
        </div>
    </main>

    <footer id="paticka"></footer>

    <script src="js/main.js"></script>
</body>
</html>