<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <title>Calculator</title>
</head>
<body>
    <div id="mainMenu">
        <div class="authorNames"><p>M a c u r a - K o n č a k - C o r p .</p></div>
        <div class="iconContainer">
            <a href="index.html"><img src="icons/homeIcon.svg" alt="HomeButton"></a>
            <a href="aboutMatias.html"><img src="icons/matiaskockokluk.png" alt="MatiasButton"></a>
            <a href="AboutLukas.html"><img src="icons/top.png"alt="LukasButton"></a>
            <a href="calculator.html"><img src="icons/bonus.svg" alt="BonusButton" style="box-shadow: 0 0 5px white;"></a>
        </div>
    </div>
    <div id="sideMenu">
        <a href="calculator.html"><div style="box-shadow: 0 0 5px white;">kalkulačka</div></a>
        <a href="pisquarky.html"><div>pišquarky</div></a>
        <a href="square.html"><div>samsumg dvd++</div></a>
        <a href="galerie.html"><div>galerie</div></a>
    </div>

    <h1>bonus - kalkulačka</h1>

    <div id="elektroZajem" style="transform: translate(-50%, -50%); position: absolute; top: 50%; left: 50%;">
        <input type="number"><div>+</div>
        <input type="number"><br><br>
        <button onclick="calculate()">vypočítat</button>
        <div id="ans" style="font-size: 3em;"> </div>
    </div>

    <footer id="paticka"></footer>

    <script src="js/main.js"></script>
</body>
</html>