<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <title>Tvorba / Zdroje</title>
</head>
<body>

    <div id="mainMenu">
        <div class="authorNames"><p>M a c u r a - K o n č a k - C o r p .</p></div>
        <div class="iconContainer">
            <a href="index.html"><img src="icons/homeIcon.svg" alt="HomeButton" style="box-shadow: 0 0 5px white;"></a>
            <a href="aboutMatias.html"><img src="icons/matiaskockokluk.png" alt="MatiasButton"></a>
            <a href="AboutLukas.html"><img src="icons/top.png" alt="LukasButton"></a>
            <a href="calculator.html"><img src="icons/bonus.svg" alt="BonusButton"></a>
        </div>
    </div>
    <div id="sideMenu" style="text-align: left;">
        <a href="index.html"><div href="index.html">Výtejte</div></a>
        <a href="tvorbaZdroje.html"><div style="box-shadow: 0 0 5px white;">průběh tvorby a hlavní zdroje</div></a>
    </div>
    <main>
        <h1>Tvorba stránky</h1>
        <div id="scroll-on">
        <h2>Průběh tvorby:</h2>
        <p class="text">
            Tvorba stránky započala stažením <a href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare" target="_blank">Live Share</a> oběma z nás.<br><br>
            Náš první návrh spočíval v navigaci umístěné na horní straně stránky, nicméně jsme objevili neprůchodné zádrhele a museli jsme zvážit jiné možnosti.<br><br>
            Proto jsme se rozhodli přesunout navigaci z vrchní části stránky na levou stranu, kde byla mnohem lépe viditelná a přístupná.<br><br>
            Po této změně jsme se pustili do tvorby stránky a postupně jsme přidávali jednotlivé prvky.<br><br>
            Snažili jsme se udělat stránku co nejvíce responzivní, ačkoli se to někdy zdálo nemožné.<br><br>
        </p>
        <h2>Čerpali jsme z:</h2>
        <p class="text">
            Všemi oblíbeného <a href="https://www.w3schools.com" target="_blank">W3Schools</a>.<br><br>
            Samozřejmě <a href="https://chatgpt.com" target="_blank" >četgépété</a>.<br><br>
            Ondrovy <a href="https://kys.monster/zwa2" target="_blank">neprofesionální stránky</a>.<br><br>
        </p>
        </div>
    </main>
    <footer id="paticka"></footer>

    <script src="js/main.js"></script>
</body>
</html>